APP_URL = http://localhost:3000

STORAGE_TYPE = local

MONGO_URL = mongodb+srv://felipe:123456@cluster0-sg3qs.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID = AKIA6HQ7IGQYUEZYDYHR
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1